{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "./wp-content/themes/gui_design",
      "name": "Theme"
    },
    {
      "path": "./wp-content/plugins/gui_design",
      "name": "Plugin"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/vendor": true,
    },
    "php.validate.executablePath": "/usr/local/bin/php",
    "php.suggest.basic": false,
    "phpcs.executablePath": "${workspaceFolder}/vendor/bin/phpcs",
    "phpcbf.executablePath": "${workspaceFolder}/vendor/bin/phpcbf",
    "phpstan.executablePath": "${workspaceFolder}/vendor/bin/phpstan"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9003,
        "pathMappings": {
          "/app": "${workspaceFolder}"
        },
        "log": true,
        "xdebugSettings": {
          "max_children": 256,
          "max_data": 1024,
          "max_depth": 3
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "felixfbecker.php-debug",
      "bmewburn.vscode-intelephense-client",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "mhutchie.git-graph"
    ]
  }
}
